{
  "start": [
    0, 
    2440, 
    2970, 
    6120, 
    8200, 
    10680, 
    14585, 
    16190, 
    19092, 
    22430, 
    25240, 
    28720, 
    30090, 
    32564, 
    35120, 
    37286, 
    41120, 
    46060, 
    48680, 
    50980, 
    57180, 
    60680, 
    62900, 
    71960, 
    72680, 
    76160, 
    78350, 
    81150, 
    86740, 
    91370, 
    93550, 
    95881, 
    97890, 
    98640, 
    100250, 
    102060, 
    105562, 
    111080, 
    116360, 
    119050, 
    120420, 
    122370, 
    123440, 
    127540, 
    131080, 
    136240, 
    137330, 
    137550, 
    141640, 
    155450, 
    156320, 
    160040, 
    170610, 
    171350, 
    175810, 
    177570, 
    178550, 
    178960, 
    182590, 
    185780, 
    190290, 
    192180, 
    197220, 
    200480, 
    204850, 
    208910, 
    212270, 
    215690, 
    217440, 
    222360, 
    225920, 
    229360, 
    231040, 
    231952, 
    233188, 
    233980, 
    234650, 
    235790, 
    240560, 
    244150, 
    246040, 
    250310, 
    257040, 
    260279, 
    262195, 
    264740, 
    267967, 
    269250, 
    271055
  ], 
  "end": [
    2440, 
    2970, 
    6120, 
    8200, 
    10680, 
    14585, 
    16190, 
    19092, 
    22430, 
    25240, 
    28720, 
    30090, 
    32565, 
    35120, 
    37286, 
    41120, 
    43065, 
    48680, 
    50980, 
    57180, 
    58430, 
    62900, 
    71960, 
    72680, 
    76160, 
    78350, 
    81150, 
    86740, 
    91370, 
    93550, 
    95881, 
    97890, 
    98640, 
    100250, 
    102060, 
    103310, 
    111080, 
    116360, 
    119050, 
    120420, 
    122370, 
    123440, 
    127540, 
    131080, 
    136240, 
    137330, 
    137550, 
    141640, 
    155450, 
    156320, 
    160040, 
    170610, 
    171350, 
    175810, 
    177570, 
    178550, 
    178960, 
    182590, 
    185780, 
    190290, 
    192180, 
    197220, 
    200480, 
    204850, 
    208910, 
    212270, 
    215690, 
    217440, 
    222360, 
    225920, 
    229360, 
    231040, 
    231952, 
    233188, 
    233980, 
    234650, 
    235790, 
    240560, 
    244150, 
    246040, 
    247775, 
    257040, 
    260280, 
    262195, 
    264740, 
    267967, 
    269250, 
    271055, 
    273910
  ], 
  "text": [
    "SPEAKER 1: What we see here-- a mess.", 
    "OK?", 
    "What we have is a voltmeter and an amp meter.", 
    "The amp meter measures current, the voltmeter", 
    "measures voltage force.", 
    "And we&#39;re measuring the voltage across the light", 
    "bulb-- the lamp.", 
    "And we&#39;re measuring the current into the lamp.", 
    "PETER: So we&#39;ve got a voltmeter", 
    "measuring across the--", 
    "volts meter--", 
    "across there.", 
    "And then we&#39;ve got an amp reader measuring into.", 
    "SPEAKER 1: Right.", 
    "Exactly.", 
    "Now, we&#39;re going to connect that to a battery.", 
    "The three cell battery that you&#39;ve seen before.", 
    "And we&#39;re going to see, of course, that the", 
    "light bulb lit up.", 
    "And the current we measure is 122 milliamperes going into", 
    "the light bulb.", 
    "122 milliamperes.", 
    "And the voltage across is from the plus to minus, 4.31 volts.", 
    "OK?", 
    "Now, we can do another experiment.", 
    "Notice how the light bulb is lit up and how much it&#39;s lit,", 
    "approximately.", 
    "Now, I&#39;m going to reverse the battery so that we connect the", 
    "battery in the opposite polarity.", 
    "OK.", 
    "Go ahead, Peter.", 
    "PETER: You connect it, I will draw.", 
    "SPEAKER 1: OK, I&#39;m just doing it.", 
    "PETER: So I&#39;ll swap these.", 
    "SPEAKER 1: Yes, sir.", 
    "OK.", 
    "And what we observe is basically the amp meter is", 
    "measuring 122 milliamperes in the negative direction.", 
    "So that means it&#39;s measuring the current", 
    "into the light bulb--", 
    "because I&#39;ve not changed the orientation with respect to", 
    "the light bulb--", 
    "of minus 122 milliamperes.", 
    "And the voltage across the light bulb, from here to here,", 
    "is minus 4.29 volts.", 
    "PETER: Sorry, that&#39;s a minus?", 
    "SPEAKER 1: Yes.", 
    "PETER: So if we look at the power in the first case, 122", 
    "milliamps times 4.31 volts, we get 526 milliwatts.", 
    "SPEAKER 1: Yep.", 
    "PETER: If we measure the power in this case over here, minus", 
    "122 milliamps times minus 4.29 volts, we get approximately", 
    "the same thing.", 
    "So I&#39;m going to round it off to, let&#39;s say best guess, 524,", 
    "maybe 23 or something.", 
    "No less.", 
    "SPEAKER 1: OK.", 
    "PETER: So this is equal to that within measurement error.", 
    "SPEAKER 1: And of course, you see the power is the power", 
    "going into the light bulb and coming out as light and heat.", 
    "OK?", 
    "We have arranged our measurements by having these", 
    "associated reference directions, so that this is", 
    "plus and that&#39;s minus, and that the current always goes", 
    "into the terminal that we label with plus.", 
    "That always means that the power we measure by", 
    "multiplying these two numbers is the power", 
    "going into this device.", 
    "PETER: So this light bulb is dissipating 524 milliwatts.", 
    "If we were to do the same calculation for the battery,", 
    "so current would be going to the positive", 
    "terminal, we would--", 
    "SPEAKER 1: Well, you have to measure it then", 
    "from there to there.", 
    "PETER: Yeah.", 
    "Plus, minus.", 
    "That&#39;s what we&#39;re doing.", 
    "So this would be 4.29 volts.", 
    "The current would still be minus 122 milliamps.", 
    "The current&#39;s moving in a loop, so here is the same as", 
    "here, but the signs are swapped.", 
    "That same calculation would give us minus 524 milliwatts.", 
    "And that&#39;s because the battery is outputting power, whereas", 
    "the light bulb is dissipating power.", 
    "SPEAKER 1: Think about it as, if we&#39;re measuring the power", 
    "entering the battery, it&#39;s minus 524 milliwatts.", 
    "OK?", 
    "That&#39;s the way to think about it.", 
    "This always gives you the power entering that element."
  ]
}